In [31]:
#1. 数据常用筛选方法
import pandas as pd
import numpy as np
import os

In [32]:
# 更改文件路劲
os.chdir('F:\Python\代码和数据')
df = pd.read_csv('baby_trade_history.csv', encoding='utf-8',dtype={'user_id':str})

In [33]:
#数据筛选
#查看数据
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29971 entries, 0 to 29970
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     29971 non-null  object
 1   auction_id  29971 non-null  int64
 2   cat_id      29971 non-null  int64
 3   cat1        29971 non-null  int64
 4   property    29827 non-null  object
 5   buy_mount   29971 non-null  int64
 6   day         29971 non-null  int64
dtypes: int64(5), object(2)
memory usage: 1.6+ MB

In [34]:
df.head(5) #查看前5行

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

In [35]:
df.tail(5) #查看后5行

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
29966,57747284,35169635909,50010549,50008168,21458:125202070;22019:3228688;22019:3248884;22...,1,20140109
29967,287541325,19778523000,50007011,50008168,21458:112788583;1633959:3523439;3130834:209537...,2,20140109
29968,82915321,12766532512,50011993,28,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008
29969,78259523,18309305134,50013711,50008168,21458:30992;1628665:29778;1628665:29793;163395...,1,20131008
29970,758305789,20177445814,50018860,28,21458:3602856;1628665:29784;1628665:3233941;73...,1,20131008

In [36]:
df.columns #查看变量名称

Index(['user_id', 'auction_id', 'cat_id', 'cat1', 'property', 'buy_mount',
       'day'],
      dtype='object')

In [37]:
#简单索引
df['user_id']
df['user_id'][1:5]# 第二行到第五行

1    532110457
2    249013725
3    917056007
4    444069173
Name: user_id, dtype: object

In [38]:
# 多个变量选择
df[['user_id','buy_mount','day']][:5]

     user_id  buy_mount       day
0  786295544          2  20140919
1  532110457          1  20131011
2  249013725          1  20131011
3  917056007          2  20141023
4  444069173          1  20141103

In [39]:
#oc和iloc 的使用
df.loc[3:4]# 选择行索引标签

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

In [40]:
df.loc[:,['user_id','buy_mount']]#选择某两列

         user_id  buy_mount
0      786295544          2
1      532110457          1
2      249013725          1
3      917056007          2
4      444069173          1
...          ...        ...
29966   57747284          1
29967  287541325          2
29968   82915321          1
29969   78259523          1
29970  758305789          1

[29971 rows x 2 columns]

In [41]:
df.loc[1:3,['user_id','buy_mount']] #loc在这里选择的是行索引标签

     user_id  buy_mount
1  532110457          1
2  249013725          1
3  917056007          2

In [42]:
df.loc[df.user_id =='786295544',['user_id','buy_mount','day']]

     user_id  buy_mount       day
0  786295544          2  20140919

In [43]:
df.loc[(df.user_id =='786295544') | (df.user_id =='444069173'),['user_id','buy_mount','day']]# 多个条件选择

     user_id  buy_mount       day
0  786295544          2  20140919
4  444069173          1  20141103

In [44]:
#注意iloc是位置

In [45]:
df.iloc[:,1:4] #按照位置来选择第二列到第四列

        auction_id    cat_id      cat1
0      41098319944  50014866  50022520
1      17916191097  50011993        28
2      21896936223  50012461  50014815
3      12515996043  50018831  50014815
4      20487688075  50013636  50008168
...            ...       ...       ...
29966  35169635909  50010549  50008168
29967  19778523000  50007011  50008168
29968  12766532512  50011993        28
29969  18309305134  50013711  50008168
29970  20177445814  50018860        28

[29971 rows x 3 columns]

In [46]:
df.iloc[:,[0,2]] # 按照位置来选择第1列和第3列

         user_id    cat_id
0      786295544  50014866
1      532110457  50011993
2      249013725  50012461
3      917056007  50018831
4      444069173  50013636
...          ...       ...
29966   57747284  50010549
29967  287541325  50007011
29968   82915321  50011993
29969   78259523  50013711
29970  758305789  50018860

[29971 rows x 2 columns]

In [47]:
df.iloc[3,[1,2]] #选择第4行，第2列和第3列数据, 这里的3代表的不是索引标签而是位置

auction_id    12515996043
cat_id           50018831
Name: 3, dtype: object

In [48]:
df.iloc[2:7,[1,2]] #选择第3行到第7行，第2列和第3列数据

    auction_id     cat_id
2  21896936223   50012461
3  12515996043   50018831
4  20487688075   50013636
5  41840167463  121394024
6  19909384116   50010557

In [49]:
#注意loc和iloc的区别
df.loc[2:7]

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103
5,152298847,41840167463,121394024,50008168,21458:3408353;13023209:727117752;22009:2741771...,1,20141103
6,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212
7,297411659,13540124907,50010542,50008168,21458:60020529;25935:31381;1633959:27247291;16...,1,20121212

In [50]:
df.iloc[2:7]

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103
5,152298847,41840167463,121394024,50008168,21458:3408353;13023209:727117752;22009:2741771...,1,20141103
6,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212

In [51]:
#2.数据增加和删除
#增加一列
#增加一列,购买量,购买量超过3的为高，低于3的为底
df['购买量'] = np.where(df['buy_mount'] >3,'高','低')
df.head(3)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,购买量
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低

In [52]:
# 增加行在dataframe中不常用，后面会用其他方法实现
# 可以使用append方法在 dataframe末尾实现
#可以使用insert方法
#df.insert(位置,变量名称，值)
#将auction_id取出来，放在一列
# 先将这一列取出来，赋值给对象auction_id,然后在数据中删除这一列，再将其添加进去
auction_id = df['auction_id']

In [53]:
del df['auction_id']
df.head(3)

,user_id,cat_id,cat1,property,buy_mount,day,购买量
0,786295544,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,532110457,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,249013725,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低

In [54]:
df.insert(0, 'auction_id', auction_id)
df.head(5)

,auction_id,user_id,cat_id,cat1,property,buy_mount,day,购买量
0,41098319944,786295544,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,17916191097,532110457,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,21896936223,249013725,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,12515996043,917056007,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,20487688075,444069173,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低

In [55]:
#删除
# 删除这两列,加inplace代表是否在原数据上操作,1代表沿着列的方向
# 同时删除多个变量，需要以列表的形式
# 注意inplace =True,代表是否对原数据操作, 否则返回的是视图，并没有对原数据进行操作
# labels表示删除的数据, axis表示作用轴，inplace=True表示是否对原数据生效,

In [57]:
# axis=0按行操作, axis=1按列操作
df.drop(labels = ['property', '购买量'],axis = 1,inplace=True) #删除这两列,加inplace代表是否在原数据上操作, 1代表沿着列的方向

KeyError: "['property' '购买量'] not found in axis"

In [61]:
# 按行删除法
df.drop(labels = [3,4],inplace = True,axis= 0) # 删除索引标签3和4对应的行
df.drop(labels= range(6,10),axis=0,inplace=True)  #删除索引名称1到10,注意range迭代器产生的是1到10

KeyError: '[3 4] not found in axis'

In [60]:
df.drop(labels= range(1,3),axis=0,inplace=True)  #删除索引名称1到10,注意range迭代器产生的是1到10
# 查看
df.head(3)

     auction_id    user_id     cat_id       cat1  buy_mount       day
0   41098319944  786295544   50014866   50022520          2  20140919
5   41840167463  152298847  121394024   50008168          1  20141103
11  21162876126   68547330   50012365  122650008          1  20121123

In [72]:
# 数据修改和查找
df1 = pd.read_csv('sam_tianchi_mum_baby.csv',encoding = 'utf-8',dtype =str)
df1.head(5)

    user_id  birthday gender
0      2757  20130311      1
1    415971  20121111      0
2   1372572  20120130      1
3  10339332  20110910      0
4  10642245  20130213      0

In [74]:
# 将gender为0的改为女性，1改为男性，2改为未知
df1.loc[df['gender'] =='0','gender'] ='女性'
df1.loc[df['gender'] =='1','gender'] ='男性'
df1.loc[df['gender'] =='2','gender'] ='未知'
df1.head(3)

KeyError: 'gender'

In [ ]:
#修改列名称
#basic.rename(columns={},index={})

In [68]:
# 修改列标签和行索引名称
df1.rename(columns = {'user_id':'用户ID','birthday':'出生日期','gender':'性别'},inplace = True)

In [69]:
df1.rename(index = {1:'one',10:'ten' },inplace = True) #修改行索引名称

In [70]:
df1.reset_index(drop=True,inplace=True)# 重置索引

In [71]:
df1.head(10)

       用户ID      出生日期 性别
0      2757  20130311  1
1    415971  20121111  0
2   1372572  20120130  1
3  10339332  20110910  0
4  10642245  20130213  0
5  10923201  20110830  1
6  11768880  20120107  1
7  12519465  20130705  1
8  12950574  20090708  0
9  13735440  20120323  0

In [85]:
#查询
# 条件查询
df[(df.buy_mount > 3)]#性别等于未知

        auction_id     user_id    cat_id      cat1  buy_mount       day
22      8232924597   469517728    211122        38          6  20140502
49     18426669796   103125167  50018438  50014815         16  20140220
52      4917672059    55544814  50015727  50014815          4  20131106
65     19747694834   605724983  50006520  50014815         12  20141017
89     18024521052   277279277    211122        38         12  20130513
...            ...         ...       ...       ...        ...       ...
29864  35887382877  1583062677  50013187        28         26  20140801
29872   2976950254   679730887    211122        38         12  20140418
29874  35811531881    24365164  50024151        28         10  20131116
29878  37813542155   744983729  50006602  50008168          8  20140501
29903  10795639825  1633896658  50016030  50008168          5  20130523

[1430 rows x 6 columns]

In [82]:
df[~(df.buy_mount > 3)] # ~代表非

        auction_id    user_id     cat_id       cat1  buy_mount       day
0      41098319944  786295544   50014866   50022520          2  20140919
5      41840167463  152298847  121394024   50008168          1  20141103
11     21162876126   68547330   50012365  122650008          1  20121123
12     15898050723  697081418   50013636   50008168          1  20121123
13     15771663914  377550424   50015841         28          1  20121123
...            ...        ...        ...        ...        ...       ...
29966  35169635909   57747284   50010549   50008168          1  20140109
29967  19778523000  287541325   50007011   50008168          2  20140109
29968  12766532512   82915321   50011993         28          1  20131008
29969  18309305134   78259523   50013711   50008168          1  20131008
29970  20177445814  758305789   50018860         28          1  20131008

[28532 rows x 6 columns]

In [83]:
df[ (df.buy_mount > 3) &  (df.day > 20140101)] # 多条件查询

        auction_id     user_id    cat_id      cat1  buy_mount       day
22      8232924597   469517728    211122        38          6  20140502
49     18426669796   103125167  50018438  50014815         16  20140220
65     19747694834   605724983  50006520  50014815         12  20141017
134    41161316434    97481514    211122        38          6  20141126
246    26361324627    11398888  50008807        28          4  20140305
...            ...         ...       ...       ...        ...       ...
29710  17752245791   665247829  50002524        28         84  20140713
29750  40410366190    34478742    211122        38          5  20140923
29864  35887382877  1583062677  50013187        28         26  20140801
29872   2976950254   679730887    211122        38         12  20140418
29878  37813542155   744983729  50006602  50008168          8  20140501

[763 rows x 6 columns]

In [84]:
#使用between,inclusive=True代表包含
df[ df['buy_mount'].between(4,10,inclusive=True)]

        auction_id     user_id    cat_id      cat1  buy_mount       day
22      8232924597   469517728    211122        38          6  20140502
52      4917672059    55544814  50015727  50014815          4  20131106
117    18524578446   296448405  50016030  50008168          7  20131202
134    41161316434    97481514    211122        38          6  20141126
148     7594318922   662134541    211122        38          6  20131211
...            ...         ...       ...       ...        ...       ...
29792  14656309575   376705702  50012423        28         10  20120905
29794  13393362668   225542534  50018436  50014815          5  20120905
29874  35811531881    24365164  50024151        28         10  20131116
29878  37813542155   744983729  50006602  50008168          8  20140501
29903  10795639825  1633896658  50016030  50008168          5  20130523

[1048 rows x 6 columns]

In [86]:
# 使用pd.isin()方法
# 包含
df[df['auction_id'].isin([41098319944, 17916191097,21896936223])]

        auction_id    user_id    cat_id      cat1  buy_mount       day
0      41098319944  786295544  50014866  50022520          2  20140919
20932  17916191097  660475777  50011993        28          1  20130902

In [88]:
#4 数据整理
#横向堆叠在数据清洗中不常用，纵向堆叠可以理解为把不同的表,字段名称一样。整合在一起
import xlrd
workbook = xlrd.open_workbook('meal_order_detail.xlsx')
sheet_name = workbook.sheet_names() #返回所有sheet的列表
sheet_name

['meal_order_detail1', 'meal_order_detail2', 'meal_order_detail3']

In [89]:
order1 = pd.read_excel('meal_order_detail.xlsx',sheet_name ='meal_order_detail1')
order2 = pd.read_excel('meal_order_detail.xlsx',sheet_name ='meal_order_detail2')
order3 = pd.read_excel('meal_order_detail.xlsx',sheet_name ='meal_order_detail3')
order = pd.concat([order1,order2,order3],axis=0,ignore_index=False)# 忽略原来的索引
order1.shape

(2779, 19)

In [91]:
# 通过循环方式进行合并
basic = pd.DataFrame()
for i in sheet_name:
    basic_i = pd.read_excel('meal_order_detail.xlsx', header = 0,sheet_name=i)
    basic = pd.concat([basic,basic_i],axis=0)
basic.shape

(10037, 19)

In [92]:
#关联
#关联字段必须类型一致
df = pd.read_csv('baby_trade_history.csv', encoding='utf-8',dtype={'user_id':str})# 交易数据
df1 = pd.read_csv('sam_tianchi_mum_baby.csv',encoding = 'utf-8',dtype =str)#婴儿信息
df2 = pd.merge(left = df, right=df1,  how='inner',  left_on='user_id', right_on = 'user_id')# 内连接
df2.head(10)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,birthday,gender
0,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212,20110105,1
1,377550424,15771663914,50015841,28,1628665:3233941;1628665:3233942;3914866:11580;...,1,20121123,20110620,1
2,47342027,14066344263,50013636,50008168,21458:21599;13585028:3416646;1628665:3233942;1...,1,20120911,20101008,1
3,119784861,20796936076,50140021,50008168,21458:120325094;22019:2026;22019:34731;22019:3...,1,20121129,20120327,0
4,159129426,15198386301,50013711,50008168,21458:11580;1628665:29778;22019:3340598;22019:...,2,20120808,20100825,0
5,645596397,20115324762,50010549,50008168,21458:11580;25935:31381;1628665:3233942;162866...,1,20121130,20130220,0
6,757254614,35900705534,50013711,50008168,1628665:29798;1628665:29785;22019:3284610;2201...,1,20131220,20090528,0
7,275261625,23062392785,50010558,50008168,25935:21991;1628665:3233941;22019:3284610;2201...,1,20130610,20100525,0
8,35832151,19178578964,50012451,50008168,1628665:3233942;1628665:3233939;1628665:92012;...,1,20140228,20090401,1
9,1834895775,43246645145,50010544,50008168,21458:159383086;13023209:125784;25935:31381;16...,1,20150102,20090515,0

In [93]:
#5 层次化索引
df = pd.read_csv('baby_trade_history.csv', encoding='utf-8',dtype={'user_id':str},index_col=[3,0])#将数据第4列和第1列当成索引
df.loc[28] #第一层引用
df.loc[28].loc[[82830661,532110457]]#第二层引用

,auction_id,cat_id,property,buy_mount,day
user_id,,,,,
82830661,19948600790,50013874,21458:11580;21475:137325,1,20121101
532110457,17916191097,50011993,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011

In [95]:
#直接引用两层
#df3.loc[(a,b),:] #a和b分别代表第一层和第二层的索引

In [96]:
#接受tuple
df.loc[(28,[82830661,532110457]),:]# 第二层索引选择，多个选择

                 auction_id    cat_id  \
cat1 user_id
28   532110457  17916191097  50011993
     82830661   19948600790  50013874

                                                         property  buy_mount  \
cat1 user_id
28   532110457  21458:11399317;1628862:3251296;21475:137325;16...          1
     82830661                            21458:11580;21475:137325          1

                     day
cat1 user_id
28   532110457  20131011
     82830661   20121101

In [97]:
df.loc[(28,[82830661,532110457]),['auction_id','cat_id']]# 第二层索引选择，选择2个变量

                 auction_id    cat_id
cat1 user_id
28   532110457  17916191097  50011993
     82830661   19948600790  50013874

In [98]:
df.loc[([28,50014815])] #第一层索引为28和50014815

                     auction_id    cat_id  \
cat1     user_id
28       532110457  17916191097  50011993
         82830661   19948600790  50013874
         475046636  10368360710    203527
         377550424  15771663914  50015841
         530850018  22058239899  50024147
...                         ...       ...
50014815 413188001  16521677358  50012478
         641734831  22105131076  50014277
         268356658  36932456353  50010236
         196272909  10066997901  50009540
         23473499   38019470815  50010236

                                                             property  \
cat1     user_id
28       532110457  21458:11399317;1628862:3251296;21475:137325;16...
         82830661                            21458:11580;21475:137325
         475046636  22724:40168;22729:40278;21458:21817;2770200:24...
         377550424  1628665:3233941;1628665:3233942;3914866:11580;...
         530850018  21458:205007542;43307470:5543413;2339128:62147...
...                                                               ...
50014815 413188001  21458:28155;5434803:3636603;2815901:22583732;1...
         641734831  21458:21906;13227811:51479;13230966:75369014;3...
         268356658  21458:10513072;12474507:706291650;3091143:9208...
         196272909  21458:21906;13229910:32056435;2191928:73664723...
         23473499   1628665:61550;1628665:3233940;1628665:3233936;...

                    buy_mount       day
cat1     user_id
28       532110457          1  20131011
         82830661           1  20121101
         475046636          1  20121101
         377550424          1  20121123
         530850018          1  20140210
...                       ...       ...
50014815 413188001          1  20130107
         641734831          2  20141016
         268356658          1  20141027
         196272909          1  20141104
         23473499           1  20141104

[11797 rows x 5 columns]