In [2]:
#csv文件读写
import pandas as pd
import numpy as np
import os

In [8]:
# 更改文件路劲
os.chdir('F:\\Python\\代码和数据')

In [9]:
#设置最大显示列数
pd.set_option('display.max_columns', 20)
#设置最大显示行数
pd.set_option('display.max_rows', 100)

In [10]:
# 婴儿信息表
baby = pd.read_csv('sam_tianchi_mum_baby.csv', encoding='utf-8')#默认将第一行作为表头,一般用utf-8编码
baby.head(10)

    user_id  birthday  gender
0      2757  20130311       1
1    415971  20121111       0
2   1372572  20120130       1
3  10339332  20110910       0
4  10642245  20130213       0
5  10923201  20110830       1
6  11768880  20120107       1
7  12519465  20130705       1
8  12950574  20090708       0
9  13735440  20120323       0

In [11]:
# 编码为gbk中文编码
# 订单数据
order = pd.read_csv('meal_order_info.csv',encoding =  'gbk', dtype = {'info_id':str,'emp_id':str})
order

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [12]:
#交易表
baby_trade_history = pd.read_csv('baby_trade_history.csv', nrows=100) #读取前100行

In [13]:
#保存数据
baby_trade_history.to_csv('a2.csv',encoding='utf-8',index=False)#建议用utf-8编码或者中文gbk编码,默认是utf-8编码,index=False表示不写出索引行

In [16]:
#excel文件读写
# 订单数据
df1 = pd.read_excel('meal_order_detail.xlsx',sheet_name = 'meal_order_detail1')# 读取excel需要注明具体哪一个工作簿,否则就是第一个工作簿

In [17]:
df1 = pd.read_excel('meal_order_detail.xlsx',sheet_name = 0)# sheet_name可以为数字，代表第几个工作簿

In [18]:
#保存数据
df1.to_excel('a2.xlsx',sheet_name='one',index=False)

#数据库文件读写
#导入相关库
import pymysql
from sqlalchemy import create_engine
# 建立连接
conn = create_engine('mysql+pymysql://root:ly200689081@localhost:3306/test01')
# 读取数据
sql = 'select * from meal_order_info'  #选择数据库中表名称
df1 = pd.read_sql(sql,conn)
#df1 是个dataframe格式
# # # 函数
def query(table):
    host = 'localhost'
    user = 'root'
    password = 'ly200689081'
    database = 'test01'
    port = 3306
    conn = create_engine("mysql+pymysql://{}:{}@{}:{}/{}".format(user, password, host, port, database))
    #SQL语句，可以定制，实现灵活查询
    sql = 'select * from ' + table  #选择数据库中表名称    
    # 使用pandas 的read_sql函数，可以直接将数据存放在dataframe中
    results = pd.read_sql(sql,conn)
    return results
df2 =  query('appendix')
 
数据保存

df.to_sql(name, con=engine, if_exists='replace/append/fail',index=False)
name是表名
con是连接
if_exists：表如果存在怎么处理 -- append：追加 -- replace：删除原表，建立新表再添加 -- fail：什么都不干
index=False：不插入索引index
import os
os.chdir(r'F:\CSDN\课程内容\代码和数据')
df = pd.read_csv('baby_trade_history.csv')
try:
    df.to_sql('testdf',con = conn, index= False,if_exists= 'replace')
except:
    print('error')
Python是否能将数据写入数据库，很多时候取决于数据库的权限